fn 고객에게_전달하기() {}

pub mod 지원부서 {
    fn 잘못된_주문_수정() {
        요리하기();
        super::고객에게_전달하기();
        // super를 사용하면, 부모 모듈에 위치하는 것을 알고 있는 아이템을 참조하도록 해줌
        // 여기서 super는, 루트를 의미함.
        // 지원부서와 고객에게_전달하기 함수는 모듈의 구조가 변경되더라도 관계를 유지할 가능성이 높으므로,
        // super를 사용하면 차후에 모듈 구조가 바뀌더라도 수정해야 할 코드를 줄일 수 있음
    }

    fn 요리하기() {}

    pub struct 아침식사 {
        pub 토스트: String,
        제철과일: String,
    }

    impl 아침식사 {
        pub fn 여름(토스트: &str) -> 아침식사 {
            아침식사 {
                토스트: String::from(토스트),
                제철과일: String::from("복숭아"),
            }
        }
    }

    // 열거형: 내부 variant가 공개되지 않는다면, 큰 쓸모가 없다.
    // 열거형 variant에 대해 하나하나 pub를 붙이는 게 성가신 일이 될 것이므로, 기본적으로 공개이다.
    pub enum 에피타이저 {
        수프,
        샐러드,
    }
}
