fn main() {
    매치();
}

fn 매치() {
    // 일련의 패턴에 대해 어떤 값을 비교한 뒤, 어떤 패턴에 매칭되었는지를 바탕으로 코드를 수행하도록 해준다.
    enum 동전 {
        원,
        달러,
        엔화,
        유로,
    }

    fn 각_화폐의_가치를_원화로(화폐: 동전) -> u8 {
        match 화폐 {
            동전::원 => 1,
            동전::달러 => 1380,
            동전::엔화 => 9,
            동전::유로 => 1474,
        }
    }
}
